apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patchesStrategicMerge:
- back-test-deployment-patch.yaml
resources:
- ../../base
images:
- name: api-server-image
  newName: plox/modoosugang_server
  newTag: "7"
